\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject and Name}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goals}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Universes}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Characters}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navigation}}{2}{figure.1}}
\newlabel{fig:nav}{{1}{2}{Navigation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static serving}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Templates}{2}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The 'data' object}{2}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces File storage}}{3}{figure.2}}
\newlabel{fig:JsonFiles}{{2}{3}{File storage}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Storage}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entry list}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List entry}}{3}{figure.3}}
\newlabel{fig:CharacterEntry}{{3}{3}{List entry}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Item details}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entry details}}{3}{figure.4}}
\newlabel{fig:CharacterDetails}{{4}{3}{Entry details}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Search bar}}{4}{figure.5}}
\newlabel{fig:SearchSystem}{{5}{4}{Search bar}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Search system}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pagination}{4}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pagination system}}{4}{figure.6}}
\newlabel{fig:Pagination}{{6}{4}{Pagination system}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Logging}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Graphic style}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enhancements}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disadvantages}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development process}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difficulties}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Things I learned}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ressources}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Eratum}{5}{section.7}}
